' FruityLoops preset
' level - humanize industrial groove
' (00) Vadim Schetinkin

' graph edit effect number & value for each note
FXID=Vol
Val=127
Val=60
Val=80
Val=90

Val=110
Val=60
Val=80
Val=80

Val=50
Val=90
Val=60
Val=80

Val=127
Val=70
Val=80
Val=80

Val=127
Val=60
Val=80
Val=90

Val=110
Val=60
Val=80
Val=80

Val=50
Val=90
Val=60
Val=80

Val=127
Val=70
Val=80
Val=80

Val=127
Val=60
Val=80
Val=90

Val=110
Val=60
Val=80
Val=80

Val=50
Val=90
Val=60
Val=80

Val=127
Val=70
Val=80
Val=80

Val=127
Val=60
Val=80
Val=90

Val=110
Val=60
Val=80
Val=80

Val=50
Val=90
Val=60
Val=80

Val=127
Val=70
Val=80
Val=80
