<?xml version="1.0"?>
<BatteryPatch name="EED - KIT12 - TRAP" volume="1.000000" version="3.3">
<SampleSlot index="0"
label="CLP02 - EED"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="40"
status="648"
lowKey="40"
highKey="40"
vattack="0"
vhold="0"
vdecay="34"
vsustain="127"
vrelease="119"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1.006956"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="1"
modDest0="1"
modAmt0="68.25"
modSrc1="3"
modDest1="0"
modAmt1="2"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="CLP02 - EED.wav" lowVelo="0" highVelo="127" layerVolume="0.5019931"/>
</SampleSlot>

<SampleSlot index="1"
label="CLP29 - EED"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="41"
status="648"
lowKey="41"
highKey="41"
vattack="0"
vhold="0"
vdecay="34"
vsustain="127"
vrelease="119"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1.006956"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="1"
modDest0="1"
modAmt0="68.25"
modSrc1="3"
modDest1="0"
modAmt1="2"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="CLP29 - EED.wav" lowVelo="0" highVelo="127" layerVolume="0.5019931"/>
</SampleSlot>

<SampleSlot index="2"
label="CSH16 - EED"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="49"
status="648"
lowKey="49"
highKey="49"
vattack="0"
vhold="0"
vdecay="34"
vsustain="127"
vrelease="119"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1.006956"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="1"
modDest0="1"
modAmt0="68.25"
modSrc1="3"
modDest1="0"
modAmt1="2"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="CSH16 - EED.wav" lowVelo="0" highVelo="127" layerVolume="0.5019931"/>
</SampleSlot>

<SampleSlot index="3"
label="HT11 - EED"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="42"
status="648"
lowKey="42"
highKey="42"
vattack="0"
vhold="0"
vdecay="34"
vsustain="127"
vrelease="119"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1.006956"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="1"
modDest0="1"
modAmt0="68.25"
modSrc1="3"
modDest1="0"
modAmt1="2"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="HT11 - EED.wav" lowVelo="0" highVelo="127" layerVolume="0.5019931"/>
</SampleSlot>

<SampleSlot index="4"
label="HT14 - EED"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="44"
status="648"
lowKey="44"
highKey="44"
vattack="0"
vhold="0"
vdecay="34"
vsustain="127"
vrelease="119"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1.006956"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="1"
modDest0="1"
modAmt0="68.25"
modSrc1="3"
modDest1="0"
modAmt1="2"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="HT14 - EED.wav" lowVelo="0" highVelo="127" layerVolume="0.5019931"/>
</SampleSlot>

<SampleSlot index="5"
label="HT49 - EED"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="46"
status="648"
lowKey="46"
highKey="46"
vattack="0"
vhold="0"
vdecay="34"
vsustain="127"
vrelease="119"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1.006956"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="1"
modDest0="1"
modAmt0="68.25"
modSrc1="3"
modDest1="0"
modAmt1="2"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="HT49 - EED.wav" lowVelo="0" highVelo="127" layerVolume="0.5019931"/>
</SampleSlot>

<SampleSlot index="6"
label="KCK12 - EED"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="38"
status="648"
lowKey="38"
highKey="38"
vattack="0"
vhold="0"
vdecay="34"
vsustain="127"
vrelease="119"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1.006956"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="1"
modDest0="1"
modAmt0="68.25"
modSrc1="3"
modDest1="0"
modAmt1="2"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="KCK12 - EED.wav" lowVelo="0" highVelo="127" layerVolume="0.5019931"/>
</SampleSlot>

<SampleSlot index="7"
label="KCK73 - EED"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="36"
status="648"
lowKey="36"
highKey="36"
vattack="0"
vhold="0"
vdecay="34"
vsustain="127"
vrelease="119"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1.006956"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="1"
modDest0="1"
modAmt0="68.25"
modSrc1="3"
modDest1="0"
modAmt1="2"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="KCK73 - EED.wav" lowVelo="0" highVelo="127" layerVolume="0.5019931"/>
</SampleSlot>

<SampleSlot index="8"
label="PEC07 - EED"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="43"
status="648"
lowKey="43"
highKey="43"
vattack="0"
vhold="0"
vdecay="34"
vsustain="127"
vrelease="119"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1.006956"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="1"
modDest0="1"
modAmt0="68.25"
modSrc1="3"
modDest1="0"
modAmt1="2"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="PEC07 - EED.wav" lowVelo="0" highVelo="127" layerVolume="0.5019931"/>
</SampleSlot>

<SampleSlot index="9"
label="PEC10 - EED"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="45"
status="648"
lowKey="45"
highKey="45"
vattack="0"
vhold="0"
vdecay="34"
vsustain="127"
vrelease="119"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1.006956"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="1"
modDest0="1"
modAmt0="68.25"
modSrc1="3"
modDest1="0"
modAmt1="2"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="PEC10 - EED.wav" lowVelo="0" highVelo="127" layerVolume="0.5019931"/>
</SampleSlot>

<SampleSlot index="10"
label="PEC12 - EED"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="47"
status="648"
lowKey="47"
highKey="47"
vattack="0"
vhold="0"
vdecay="34"
vsustain="127"
vrelease="119"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1.006956"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="1"
modDest0="1"
modAmt0="68.25"
modSrc1="3"
modDest1="0"
modAmt1="2"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="PEC12 - EED.wav" lowVelo="0" highVelo="127" layerVolume="0.5019931"/>
</SampleSlot>

<SampleSlot index="11"
label="PEC36 - EED"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="48"
status="648"
lowKey="48"
highKey="48"
vattack="0"
vhold="0"
vdecay="34"
vsustain="127"
vrelease="119"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1.006956"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="1"
modDest0="1"
modAmt0="68.25"
modSrc1="3"
modDest1="0"
modAmt1="2"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="PEC36 - EED.wav" lowVelo="0" highVelo="127" layerVolume="0.5019931"/>
</SampleSlot>

<SampleSlot index="12"
label="PEC67 - EED"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="50"
status="648"
lowKey="50"
highKey="50"
vattack="0"
vhold="0"
vdecay="34"
vsustain="127"
vrelease="119"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1.006956"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="1"
modDest0="1"
modAmt0="68.25"
modSrc1="3"
modDest1="0"
modAmt1="2"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="PEC67 - EED.wav" lowVelo="0" highVelo="127" layerVolume="0.5019931"/>
</SampleSlot>

<SampleSlot index="13"
label="RDE03 - EED"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="51"
status="648"
lowKey="51"
highKey="51"
vattack="0"
vhold="0"
vdecay="34"
vsustain="127"
vrelease="119"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1.006956"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="1"
modDest0="1"
modAmt0="68.25"
modSrc1="3"
modDest1="0"
modAmt1="2"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="RDE03 - EED.wav" lowVelo="0" highVelo="127" layerVolume="0.5019931"/>
</SampleSlot>

<SampleSlot index="14"
label="SNR34 - EED"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="37"
status="648"
lowKey="37"
highKey="37"
vattack="0"
vhold="0"
vdecay="34"
vsustain="127"
vrelease="119"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1.006956"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="1"
modDest0="1"
modAmt0="68.25"
modSrc1="3"
modDest1="0"
modAmt1="2"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="SNR34 - EED.wav" lowVelo="0" highVelo="127" layerVolume="0.5019931"/>
</SampleSlot>

<SampleSlot index="15"
label="SNR68 - EED"
volume="0.442350"
pan="0.5"
output="0"
muteGroup="0"
midiChannel="16"
rootKey="39"
status="648"
lowKey="39"
highKey="39"
vattack="0"
vhold="0"
vdecay="34"
vsustain="127"
vrelease="119"
pdecay1="15"
pdecay2="15"
pbreak="0.500000"
pamount="1.000000"
pitch="1.006956"
fxstart="0"
fxlength="4"
fxcount="127"
sstart="0"
fxstartUnit="0"
fxlengthUnit="0"
sstartUnit="0"
tuningUnit="0"
masterAmount="100"
modPresetName=""
modSrc0="1"
modDest0="1"
modAmt0="68.25"
modSrc1="3"
modDest1="0"
modAmt1="2"
modSrc2="0"
modDest2="0"
modAmt2="0"
modSrc3="0"
modDest3="0"
modAmt3="0"
modSrc4="0"
modDest4="0"
modAmt4="0"
modSrc5="0"
modDest5="0"
modAmt5="0"
modSrc6="0"
modDest6="0"
modAmt6="0"
modSrc7="0"
modDest7="0"
modAmt7="0"
waveshaper="4.000000"
bitreduction="0.000000"
>
<Sample file="SNR68 - EED.wav" lowVelo="0" highVelo="127" layerVolume="0.5019931"/>
</SampleSlot>

</BatteryPatch>