{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f28\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}Fruity fonts{\*\falt Courier New};}{\f131\froman\fcharset238\fprq2 Times New Roman CE;}{\f132\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f134\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f135\froman\fcharset162\fprq2 Times New Roman Tur;}{\f136\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f137\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f138\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f139\fswiss\fcharset238\fprq2 Arial CE;}{\f140\fswiss\fcharset204\fprq2 Arial Cyr;}{\f142\fswiss\fcharset161\fprq2 Arial Greek;}{\f143\fswiss\fcharset162\fprq2 Arial Tur;}{\f144\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f145\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f146\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red114\green128\blue152;
\red211\green215\blue223;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Gol}
{\operator Gol}{\creatim\yr2001\mo10\dy20\hr18\min21}{\revtim\yr2001\mo10\dy20\hr18\min21}{\version2}{\edmins0}{\nofpages1}{\nofwords7}{\nofchars40}{\nofcharsws49}{\vern8247}}\margl1417\margr1417\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\b\f1\fs16\cf17\lang1036\langfe1033\langnp1036 Basic addition}{\b\f1\fs16\cf17\lang1033\langfe1033\langnp1033 
\par }{\f28\fs14\cf18\lang1036\langfe1033\langnp1036 output = }{\f28\fs14\cf18\lang1033\langfe1033\langnp1033 a}{\f28\fs14\cf18\lang1036\langfe1033\langnp1036  knob + b knob + c knob}{\f28\fs20\lang2060\langfe1033\langnp2060 
\par }}