[gd_scene load_steps=13 format=2]

[ext_resource path="res://PNJs/Alcolo.gd" type="Script" id=1]
[ext_resource path="res://PNJs/Alcolo/Alcolo_1.png" type="Texture" id=2]
[ext_resource path="res://PNJs/Alcolo/Alcolo_2.png" type="Texture" id=3]
[ext_resource path="res://PNJs/Alcolo/Alcolo_3.png" type="Texture" id=4]
[ext_resource path="res://PNJs/Alcolo/Alcolo_4.png" type="Texture" id=5]
[ext_resource path="res://PNJs/Alcolo/Alcolo_5.png" type="Texture" id=6]
[ext_resource path="res://PNJs/Alcolo/Alcolo_6.png" type="Texture" id=7]
[ext_resource path="res://PNJs/Alcolo/Alcolo_7.png" type="Texture" id=8]
[ext_resource path="res://PNJs/Alcolo/Alcolo_8.png" type="Texture" id=9]
[ext_resource path="res://Metaaal/Beger_once.wav" type="AudioStream" id=10]
[ext_resource path="res://Metaaal/Beger_brutal.wav" type="AudioStream" id=11]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[node name="Alcolo" type="KinematicBody2D"]

input_pickable = false
collision_layer = 4
collision_mask = 2
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
Type = "Alcolo"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="0"]

position = Vector2( -60, 45 )
build_mode = 0
polygon = PoolVector2Array( 17, -85, 17, 135, 99, 135, 99, -85 )
_sections_unfolded = [ "Transform" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="1"]

position = Vector2( 60, 45 )
frames = SubResource( 1 )
animation = "default"
frame = 7
playing = true
flip_h = true
_sections_unfolded = [ "Transform" ]

[node name="Beger_normal" type="AudioStreamPlayer" parent="." index="2"]

stream = ExtResource( 10 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Casual"

[node name="Beger_HARDCORE" type="AudioStreamPlayer" parent="." index="3"]

stream = ExtResource( 11 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Casual"


