[gd_scene load_steps=6 format=2]

[ext_resource path="res://Coin.gd" type="Script" id=1]
[ext_resource path="res://Textures/Common/COIN.png" type="Texture" id=2]
[ext_resource path="res://Sounds/Common/piece.wav" type="AudioStream" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 24.6289

[sub_resource type="CircleShape2D" id=2]
radius = 29.13

[node name="Coin" type="Node2D"]
script = ExtResource( 1 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
collision_layer = 512
collision_mask = 256

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 1 )

[node name="Ramasse" type="Area2D" parent="KinematicBody2D"]
collision_layer = 0
collision_mask = 262144

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D/Ramasse"]
shape = SubResource( 2 )

[node name="Piece" type="AudioStreamPlayer" parent="KinematicBody2D"]
stream = ExtResource( 3 )
volume_db = -6.058
bus = "Player"
[connection signal="body_entered" from="KinematicBody2D/Ramasse" to="." method="_on_Ramasse_body_entered"]
